{

 "Account": {
"Username": "monsalutestJesus",
     "Password": "Jesuspourlavie"
     },
 "Target Profit": "40",
 "Target Win": "5000",
 "Lose Target": "0",
 "Reset If Target Profit": "OFF",
 "Reset If Target Win": "OFF",
 "Interval": "1",
 "Config": [{

     "Name Bet Set": "1⃣ Mining Chance 80 ‰",
     "Base Bet": "0.0001",
     "Max Bet": "OFF",
     "Chance": "60",
     "Random Chance": {
          "Toggle": "ON",
          "Min": "20",
          "Max": "60"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "2",
              "If Win": "1"
            }
        },
     "If Win": "1.15",
     "If Lose": "1.25",
     "Reset If Win": "2",
     "Reset If Profit": "0.01",
     "Interval": "0"
     },{

     "Name Bet Set": "2 - Mining Chance 45 %",
     "Base Bet": "0.001111111111111",
     "Max Bet": "OFF",
     "Chance": "45",
     "Random Chance": {
          "Toggle": "ON",
          "Min": "10",
          "Max": "50"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "4",
              "If Win": "1"
            }
        },
     "If Win": "1",
     "If Lose": "1.77777777777",
     "Reset If Win": "1",
     "Reset If Profit": "0.00000001",
     "Interval": "212"
     },{

     "Name Bet Set": "3 - Mining Chance 6 %",
     "Base Bet": "0.000002001111111111111",
     "Max Bet": "OFF",
     "Chance": "5",
     "Random Chance": {
          "Toggle": "ON",
          "Min": "5",
          "Max": "7"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "2",
              "If Win": "1"
            }
        },
     "If Win": "1",
     "If Lose": "1.22",
     "Reset If Win": "1",
     "Reset If Profit": "0.00000001",
     "Interval": "212"
     }
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
  ],
  "Auto Wd": {
       "Toggle": "ON",
       "If Balance": "200",
       "Wallet Address":   "DF2n8zbzzs7kC6EhAiTKwRU98edQ1zfwYf ",
       "Amount": "11"
      },
  "User-Agent": "Android Phone / Chrome 65 [Mobile]:Mozilla/5.0 (Linux; Android 8.0; BLA-L29 Build/HUAWEIBLA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3236.6 Mobile Safari/537.36"

}
