{
    "SET_BOT": {
        "DOGE": {
            "WALLET": "DGhGJphpE5VnVBWGckpnSmyd62bRJy2fDD",
            "AUTO_WD": {
                "MODE": "OFF",
                "JUMLAH": "4"
            }
        },
        "BTC": {
            "WALLET": "34wRH2BYFKM7mSFxGS6UjHeVToMw38Dq7X",
            "AUTO_WD": {
                "MODE": "OFF",
                "JUMLAH": "0.00003"
            }
        },
        "LTC": {
            "WALLET": "LWdtZLzT2dePqsNmTp2ZWeXAz5ppTwRxGZ",
            "AUTO_WD": {
                "MODE": "OFF",
                "JUMLAH": "0.0004"
            }
        },
        "BCH": {
            "WALLET": "bitcoincash:qp58tcj6akkgmff74az5nhmhs74w2utfvsk8thkuwq",
            "AUTO_WD": {
                "MODE": "OFF",
                "JUMLAH": "0.0001"
            }
        },
        "ZEC": {
            "WALLET": "t1YQqwMSBQDrXWhC3NWBr9qqxQgNeyL53Lc",
            "AUTO_WD": {
                "MODE": "OFF",
                "JUMLAH": "0.00035"
            }
        }
    },
    "SET_MODE": {
        "TIMER": {
            "JAM": 6,
            "MENIT": 0,
            "DETIK": 0
        }
    }
}
