
{

 "Account": {
     "Username": "Eterneldesarmees",
     "Password": "Jesuspourlavie"
     },
 "Target Profit": "5000",
 "Target Win": "5000",
 "Lose Target": "0",
 "Reset If Target Profit": "OFF",
 "Reset If Target win": "OFF",
 "Interval": "919",
 "Config": [{

     "Name Bet Set": "1⃣ JACKPOT 500‰",
     "Base Bet": "0.0001",
     "Max Bet": "OFF",
     "Chance": "5",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "30",
          "Max": "40"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "OFF",
              "If Lose": "5",
              "If Win": "5"
            }
        },
     "If Win": "1",
     "If Lose": "1.1",
     "Reset If Win": "1",
     "Reset If Profit": "OFF",
     "Interval": "919"
     },{

     "Name Bet Set": "2 - JACKPOT 1000%",
     "Base Bet": "0.0001",
     "Max Bet": "OFF",
     "Chance": "5",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "5",
          "Max": "50"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "OFF",
              "If Lose": "3",
              "If Win": "1"
            }
        },
     "If Win": "1",
     "If Lose": "1.2",
     "Reset If Win": "1",
     "Reset If Profit": "0.01",
     "Interval": "919"
     },{

     "Name Bet Set": "3 - Mining Chance 80%",
     "Base Bet": "0.0000001",
     "Max Bet": "OFF",
     "Chance": "49.5",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "5",
          "Max": "50"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "OFF",
              "If Lose": "2",
              "If Win": "1"
            }
        },
     "If Win": "1",
     "If Lose": "2",
     "Reset If Win": "1",
     "Reset If Profit": "OFF",
     "Interval": "919"
     }
  ],
  "Auto Wd": {
       "Toggle": "ON",
       "If Balance": "1000",
       "Wallet Address": "DGhGJphpE5VnVBWGckpnSmyd62bRJy2fDD",
       "Amount": "1000"
      },
  "User-Agent": "Mozilla/5.0 (Linux; Android 9; MI A1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36"

}
